<?php

return array(
    //  Core
    '_MODULE_NOT_EXIST_' => 'Không thể tải module',
    '_ERROR_ACTION_' => 'Thao tác không hợp lệ',
    '_LANGUAGE_NOT_LOAD_' => 'Không thể tải gói ngôn ngữ',
    '_TEMPLATE_NOT_EXIST_' => 'Tệp giao diện không tồn tại',
    '_MODULE_' => 'Module',
    '_ACTION_' => 'Action',
    '_ACTION_NOT_EXIST_' => 'Controller này không tồn tại hoặc chưa được định nghĩa',
    '_MODEL_NOT_EXIST_' => 'Model này không tồn tại hoặc chưa được định nghĩa',
    '_VALID_ACCESS_' => 'Bạn không có đủ quyền hạn',
    '_XML_TAG_ERROR_' => 'Cú pháp tag XML không đúng',
    '_DATA_TYPE_INVALID_' => 'Đối tượng dữ liệu không hợp lệ',
    '_OPERATION_WRONG_' => 'Thực thi thao tác lỗi',
    '_NOT_LOAD_DB_' => 'Không thể nạp dữ liệu',
    '_NO_DB_DRIVER_' => 'Không thể tải driver cho db',
    '_NOT_SUPPORT_DB_' => 'Hệ thống không hỗ trợ kiểu dữ liệu này',
    '_NO_DB_CONFIG_' => 'Chưa cấu hình kết nối tới csdl',
    '_NOT_SUPPERT_' => 'Hệ thống không hỗ trợ',
    '_CACHE_TYPE_INVALID_' => 'Không thể nạp loại cache',
    '_FILE_NOT_WRITEABLE_' => 'Thư mục(tệp) không thể ghi',
    '_METHOD_NOT_EXIST_' => 'Method yêu cầu không tồn tại',
    '_CLASS_NOT_EXIST_' => 'Class khởi tạo không tồn tại!',
    '_CLASS_CONFLICT_' => 'Tên class bị trùng',
    '_TEMPLATE_ERROR_' => 'Lỗi template engine',
    '_CACHE_WRITE_ERROR_' => 'Ghi tệp cache thất bại!',
    '_TAGLIB_NOT_EXIST_' => 'Tag lib không xác định!',
    '_OPERATION_FAIL_' => 'Thực thi thao tác thất bại!',
    '_OPERATION_SUCCESS_' => 'Thực thi thao tác thành công!',
    '_SELECT_NOT_EXIST_' => 'Dữ liệu này không tồn tại!',
    '_EXPRESS_ERROR_' => 'Lỗi biểu tượng!',
    '_TOKEN_ERROR_' => 'Form token error!',
    '_RECORD_HAS_UPDATE_' => 'Cập nhật dữ liệu thành công',
    '_NOT_ALLOW_PHP_' => 'Hỗ trợ PHP trong template đã tắt!',
);